<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Poppins&display=swap" rel="stylesheet">
    <title>Accordians</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
    }
    
    body {
        height: 100%;
        width: 100%;
        background: rgb(3, 3, 29);
        /* color: white */
    }
    
    #accordion {
        margin: 5vw auto;
        width: 70vw;
    }
    
    #accordion li {
        list-style: none;
        width: 100%;
        margin-bottom: 0.5vw;
        background: #fff;
        padding: 0.5vw 1vw;
        border-radius: 0.5vw;
    }
    
    #accordion li label {
        padding: 0.1vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.5vw;
        font-weight: 500;
        cursor: pointer;
        color: rgb(185, 13, 13);
    }
    
    #accordion li label span {
        /* transform: rotate(45deg); */
        font-size: 3vw;
        font-weight: 300;
    }
    
    #accordion label+input[type='radio'] {
        display: none;
    }
    
    #accordion .content {
        padding: 0.3vw;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    
    #accordion label+input[type='radio']:checked+.content {
        max-height: 30vw;
    }
    
     ::-webkit-scrollbar {
        display: none;
    }
</style>

<body>

    <ul id="accordion">
        <li><label for="first">What is Accordion?<span>+</span></label>
            <input type="radio" name="accordion" id="first">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, vero perspiciatis. Autem non odio quos, eius aliquid porro vitae minima sed Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quae a quos error consectetur
                    facilis iste nesciunt et laudantium explicabo, repudiandae architecto asperiores minima vitae nisi molestias blanditiis doloribus eos! adipisci officia sunt dolorem doloremque culpa eum labore, earum facere sequi a.</p>
            </div>
        </li>
        <li><label for="second">Where to use Accordion?<span>+</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, vero perspiciatis. Autem non odio quos, eius aliquid porro vitae minima sed adipisci officia sunt dolorem doloremque culpa eum labore, earum facere sequi a.</p>
            </div>
        </li>
        <li><label for="third">How to create Accordion?<span>+</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, vero perspiciatis. Autem non odio quos, eius aliquid porro vitae minima sed adipisci officia sunt dolorem doloremque culpa eum labore, earum facere sequi a.</p>
            </div>
        </li>
        <li><label for="fourth">How to create Accordion?<span>+</span></label>
            <input type="radio" name="accordion" id="fourth">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, vero perspiciatis. Autem non odio quos, eius aliquid porro vitae minima sed adipisci officia sunt dolorem doloremque culpa eum labore, earum facere sequi a.</p>
            </div>
        </li>
        <li><label for="fifth">How to create Accordion?<span>+</span></label>
            <input type="radio" name="accordion" id="fifth">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, vero perspiciatis. Autem non odio quos, eius aliquid porro vitae minima sed adipisci officia sunt dolorem doloremque culpa eum labore, earum facere sequi a.</p>
            </div>
        </li>
        <li><label for="sixth">How to create Accordion?<span>+</span></label>
            <input type="radio" name="accordion" id="sixth">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, vero perspiciatis. Autem non odio quos, eius aliquid porro vitae minima sed adipisci officia sunt dolorem doloremque culpa eum labore, earum facere sequi a.</p>
            </div>
        </li>
    </ul>





</body>

</html>